#ifndef	NETMESSAGES_H
#define NETMESSAGES_H

#if _MSC_VER >= 1000
#pragma once
#endif // _MSC_VER >= 1000

// NetMessages.h
#include "version.h"

enum NetMessagesModifiers
{
	VERSIONPLUSMODIFIER =	LOWER_VERSION % 5,

	PLUSMSGMODIFIER_1 =	0x01 + VERSIONPLUSMODIFIER,
	PLUSMSGMODIFIER_2 =	0x03 + VERSIONPLUSMODIFIER,
	PLUSMSGMODIFIER_3 =	0x09 + VERSIONPLUSMODIFIER,
	PLUSMSGMODIFIER_4 =	0x07 + VERSIONPLUSMODIFIER,
	PLUSMSGMODIFIER_5 =	0x05 + VERSIONPLUSMODIFIER
};

#define MSGTYPE_CONFIRM					0x0F14
#define MSGTYPE_REJECT					0x0F15

enum NetMessages_CommonType
{
	COMMONTYPE_ITEMDROP = 	0x0A01 + PLUSMSGMODIFIER_2,
	COMMONTYPE_EQUIPITEM,
	COMMONTYPE_REQ_LISTCONTENTS,
	COMMONTYPE_REQ_PURCHASEITEM,
	COMMONTYPE_GIVEITEMTOCHAR,
	COMMONTYPE_JOINGUILDAPPROVE,
	COMMONTYPE_JOINGUILDREJECT,
	COMMONTYPE_DISMISSGUILDAPPROVE,
	COMMONTYPE_DISMISSGUILDREJECT,
	COMMONTYPE_RELEASEITEM,
	COMMONTYPE_TOGGLECOMBATMODE,
	COMMONTYPE_SETITEM,
	COMMONTYPE_MAGIC,
	COMMONTYPE_REQ_STUDYMAGIC,
	MSGID_REQUEST_CHARGEMAGIC,
	COMMONTYPE_REQ_TRAINSKILL,
	COMMONTYPE_REQ_GETREWARDMONEY,
	COMMONTYPE_REQ_USEITEM,
	COMMONTYPE_REQ_USESKILL,
	COMMONTYPE_REQ_SELLITEM,
	COMMONTYPE_REQ_REPAIRITEM,
	COMMONTYPE_REQ_SELLITEMCONFIRM,
	COMMONTYPE_REQ_REPAIRITEMCONFIRM,
	COMMONTYPE_REQ_GETFISHTHISTIME,
	COMMONTYPE_TOGGLESAFEATTACKMODE,
	COMMONTYPE_REQ_CREATEPOTION,
	COMMONTYPE_TALKTONPC,
	COMMONTYPE_REQ_SETDOWNSKILLINDEX,
	COMMONTYPE_REQ_GETOCCUPYFLAG,
	COMMONTYPE_REQ_GETHEROMANTLE,
	COMMONTYPE_EXCHANGEITEMTOCHAR,
	COMMONTYPE_SETEXCHANGEITEM,
	COMMONTYPE_CONFIRMEXCHANGEITEM,
	COMMONTYPE_CANCELEXCHANGEITEM,
	COMMONTYPE_QUESTACCEPTED,
	COMMONTYPE_BUILDITEM,
	COMMONTYPE_CRAFTITEM,
	COMMONTYPE_GETMAGICABILITY,
	COMMONTYPE_CLEARGUILDNAME,
	COMMONTYPE_REQ_GETOCCUPYFIGHTZONETICKET,
	COMMONTYPE_BANGUILD,

	COMMONTYPE_REQUEST_ACCEPTJOINPARTY,
	COMMONTYPE_REQUEST_JOINPARTY,
	COMMONTYPE_RESPONSE_JOINPARTY,
	COMMONTYPE_REQUEST_ACTIVATESPECABLTY,
	COMMONTYPE_REQUEST_CANCELQUEST,
	COMMONTYPE_REQUEST_SELECTCRUSADEDUTY,
	COMMONTYPE_REQUEST_MAPSTATUS,
	COMMONTYPE_REQUEST_HELP,
	COMMONTYPE_REQUEST_PINGALERT,

	COMMONTYPE_SETGUILDTELEPORTLOC,
	COMMONTYPE_GUILDTELEPORT,
	COMMONTYPE_SUMMONWARUNIT,
	COMMONTYPE_SETGUILDCONSTRUCTLOC,
	COMMONTYPE_UPGRADEITEM,
	COMMONTYPE_REQGUILDNAME,
	COMMONTYPE_REQ_REPAIRALL,
	COMMONTYPE_REQ_REPAIRALLCONFIRM,

	COMMONTYPE_REQ_CREATESLATE,
	COMMONTYPE_REQ_PING,
	COMMONTYPE_REQ_AUCTIONITEM,
	COMMONTYPE_REQ_TITLE,
	COMMONTYPE_RESP_TITLE,
	COMMONTYPE_ADDCHARGES
};


#define MSGID_NOTIFY						0x0FA314D0	+PLUSMSGMODIFIER_5
enum NetMessages_Notify
{
	NOTIFY_ITEMOBTAINED =	0x0B01		+PLUSMSGMODIFIER_1,
	NOTIFY_QUERY_JOINGUILDREQPERMISSION,
	NOTIFY_QUERY_DISMISSGUILDREQPERMISSION,
	NOTIFY_WAITFORGUILDOPERATION,
	NOTIFY_CANNOTCARRYMOREITEM,
	NOTIFY_ITEMPURCHASED,
	NOTIFY_HP,
	NOTIFY_NOTENOUGHGOLD,
	NOTIFY_NOTENOUGHCONTRIBUTION,
	NOTIFY_KILLED,
	NOTIFY_EXP,
	NOTIFY_GUILDDISBANDED,
	NOTIFY_EVENTMSGSTRING,
	NOTIFY_CANNOTJOINMOREGUILDSMAN,
	NOTIFY_NEWGUILDSMAN,
	NOTIFY_DISMISSGUILDSMAN,
	NOTIFY_MAGICSTUDYSUCCESS,
	NOTIFY_MAGICSTUDYFAIL,
	NOTIFY_MAGICRECHARGED,
	NOTIFY_SKILLTRAINSUCCESS,
	NOTIFY_SKILLTRAINFAIL,
	NOTIFY_MP,
	NOTIFY_SP,
	NOTIFY_LEVELUP,
	NOTIFY_ITEMLIFESPANEND,
	NOTIFY_LIMITEDLEVEL,
	NOTIFY_ITEMTOBANK,
	NOTIFY_PKPENALTY,
	NOTIFY_PKCAPTURED,
	NOTIFY_ENEMYKILLREWARD,
	NOTIFY_GIVEITEMFIN_ERASEITEM,
	NOTIFY_DROPITEMFIN_ERASEITEM,
	NOTIFY_ITEMDEPLETED_ERASEITEM,
	NOTIFY_NEWDYNAMICOBJECT,
	NOTIFY_DELDYNAMICOBJECT,
	NOTIFY_SKILL,
	NOTIFY_SERVERCHANGE,
	NOTIFY_SETITEMCOUNT,
	NOTIFY_SPELLCHARGE,
	NOTIFY_CANNOTITEMTOBANK,
	NOTIFY_MAGICEFFECTON,
	NOTIFY_MAGICEFFECTOFF,
	NOTIFY_TOTALUSERS,
	NOTIFY_SKILLUSINGEND,
	NOTIFY_SHOWMAP,
	NOTIFY_CANNOTSELLITEM,
	NOTIFY_SELLITEMPRICE,
	NOTIFY_CANNOTREPAIRITEM,
	NOTIFY_REPAIRITEMPRICE,
	NOTIFY_ITEMREPAIRED,
	NOTIFY_UPDATEITEMLIFESPAN,
	NOTIFY_ITEMSOLD,
	NOTIFY_CHARISMA,
	NOTIFY_PLAYERONGAME,
	NOTIFY_PLAYERNOTONGAME,
	NOTIFY_WHISPERMODEON,
	NOTIFY_WHISPERMODEOFF,
	NOTIFY_PLAYERPROFILE,
	NOTIFY_TRAVELERLIMITEDLEVEL,
	NOTIFY_HUNGER,
	NOTIFY_TOBERECALLED,
	NOTIFY_TIMECHANGE,
	NOTIFY_PLAYERSHUTUP,
	NOTIFY_ADMINUSERLEVELLOW,
	NOTIFY_CANNOTRATING,
	NOTIFY_RATINGPLAYER,
	NOTIFY_NOTICEMSG,
	NOTIFY_EVENTFISHMODE,
	NOTIFY_FISHCHANCE,
	NOTIFY_DEBUGMSG,
	NOTIFY_FISHSUCCESS,
	NOTIFY_FISHFAIL,
	NOTIFY_FISHCANCELED,
	NOTIFY_WHETHERCHANGE,
	NOTIFY_SERVERSHUTDOWN,
	NOTIFY_REWARDGOLD,
	NOTIFY_IPACCOUNTINFO,
	NOTIFY_SAFEATTACKMODE,
	NOTIFY_SUPERATTACKLEFT,
	NOTIFY_NOMATCHINGPORTION,
	NOTIFY_LOWPORTIONSKILL,
	NOTIFY_PORTIONFAIL,
	NOTIFY_PORTIONSUCCESS,
	NOTIFY_NPCTALK,
	NOTIFY_ADMINIFO,
	NOTIFY_DOWNSKILLINDEXSET,
	NOTIFY_ENEMYKILLS,
	NOTIFY_MAXENEMYKILLS,
	NOTIFY_ITEMPOSLIST,
	NOTIFY_ITEMRELEASED,
	NOTIFY_NOTFLAGSPOT,
	NOTIFY_OPENEXCHANGEWINDOW,
	NOTIFY_SETEXCHANGEITEM,
	NOTIFY_CANCELEXCHANGEITEM,
	NOTIFY_EXCHANGEITEMCOMPLETE,
	NOTIFY_CANNOTGIVEITEM,
	NOTIFY_GIVEITEMFIN_COUNTCHANGED,
	NOTIFY_DROPITEMFIN_COUNTCHANGED,
	NOTIFY_ITEMCOLORCHANGE,
	NOTIFY_QUESTCONTENTS,
	NOTIFY_QUESTABORTED,
	NOTIFY_QUESTCOMPLETED,
	NOTIFY_QUESTREWARD,
	NOTIFY_BUILDITEMSUCCESS,
	NOTIFY_BUILDITEMFAIL,
	NOTIFY_OBSERVERMODE,
	NOTIFY_GLOBALATTACKMODE,
	NOTIFY_DAMAGEMOVE,
	NOTIFY_FORCEDISCONN,
	NOTIFY_DEATHCOUNT,
	NOTIFY_FIGHTZONERESERVE,
	NOTIFY_NOGUILDMASTERLEVEL,
	NOTIFY_SUCCESSBANGUILDMAN,
	NOTIFY_CANNOTBANGUILDMAN,
	NOTIFY_QUERY_JOINPARTY,
	NOTIFY_PINGALERT,
	NOTIFY_ENERGYSPHERECREATED,
	NOTIFY_ENERGYSPHEREGOALIN,
	NOTIFY_SPECIALABILITYENABLED,
	NOTIFY_SPECIALABILITYSTATUS,
	NOTIFY_CRUSADE,
	NOTIFY_LOCKEDMAP,
	NOTIFY_DUTYSELECTED,
	NOTIFY_MAPSTATUSNEXT,
	NOTIFY_MAPSTATUSLAST,
	NOTIFY_HELP,
	NOTIFY_HELPFAILED,
	NOTIFY_METEORSTRIKECOMING,
	NOTIFY_METEORSTRIKEHIT,
	NOTIFY_GRANDMAGICRESULT,
	NOTIFY_NOMORECRUSADESTRUCTURE,
	NOTIFY_CONSTRUCTIONPOINT,
	NOTIFY_TCLOC,
	NOTIFY_CANNOTCONSTRUCT,
	NOTIFY_PARTY,
	NOTIFY_ITEMATTRIBUTECHANGE,
	NOTIFY_ITEMTEMPATTRCHANGE,
	//NOTIFY_GIZONITEMUPGRADELEFT,
	NOTIFY_CONTRIBUTION,
	NOTIFY_REPUTATION,
	NOTIFY_GIZONEITEMCHANGE,
	NOTIFY_REQGUILDNAMEANSWER,
	NOTIFY_FORCERECALLTIME,
	NOTIFY_ITEMUPGRADEFAIL,
	NOTIFY_RESPONSE_HUNTMODE,
	NOTIFY_MONSTEREVENT_POSITION,
	NOTIFY_NOMOREAGRICULTURE,
	NOTIFY_AGRICULTURESKILLLIMIT,
	NOTIFY_AGRICULTURENOAREA,
	NOTIFY_SETTING_SUCCESS,
	NOTIFY_SETTING_FAILED,
	NOTIFY_FRIENDONGAME,
	NOTIFY_UPDATECHARACTERNAME,

	//NOTIFY_STATECHANGE_SUCCESS, // Your stat has been changed. // MJ Stats Change - Diuuude
	NOTIFY_STATECHANGE_FAILED, // MJ Stats Change - Diuuude

	NOTIFY_SLATE_CREATESUCCESS,
	NOTIFY_SLATE_CREATEFAIL,

	NOTIFY_APOCGATESTARTMSG, // "The portal to the appoclypse gate is open."
	NOTIFY_APOCGATEENDMSG, // "The portal to the Apocalypse is closed."
	NOTIFY_APOCGATEOPEN,
	NOTIFY_APOCGATECLOSE, 
	NOTIFY_ABADDONKILLED, // "Abaddon destroyed by (playername)"
	NOTIFY_APOCFORCERECALLPLAYERS, // "You are forced to recall, because the apoclypse has started"

	NOTIFY_SLATE_INVINCIBLE,
	NOTIFY_SLATE_MANA,
	NOTIFY_SLATE_EXP,
	NOTIFY_SLATE_STATUS,
	NOTIFY_SLATE_BERSERK,
	NOTIFY_MONSTERCOUNT,  // Rest Monsters %d ... Used only by Admin order
	NOTIFY_QUESTCOUNTER,

	NOTIFY_HELDENIANEND,// Heldenian holy war has been closed.
	NOTIFY_0BE8,// Characters will be recalled by force as Heldenian begins.
	NOTIFY_RESURRECTPLAYER,
	NOTIFY_HELDENIANSTART, // Heldenian real battle has been started form now on.
	NOTIFY_HELDENIANVICTORY, // HELDENIAN FINISHED FOR Elvine/aresden
	NOTIFY_HELDENIANCOUNT,// Sends client nbe of destroyed towers, deaths....
	NOTIFY_LOTERY_LOST, // You draw a blank. Please try again next time..
	NOTIFY_0BEF, // Strange behaviour, exits client?
	NOTIFY_CRAFTING_SUCCESS,
	NOTIFY_CRAFTING_FAIL,
	NOTIFY_LOWCRAFTINGSKILL,
	NOTIFY_ANGELIC_STATS, // Sends m_iAngelicStr, Int, Dex, Mag to client
	NOTIFY_ITEM_CANT_RELEASE,  // "Item cannot be released"
	NOTIFY_ANGEL_FAILED, // Failed receiving an Angel pendent
	NOTIFY_ANGEL_RECEIVED, // "You have received the Tutelary Angel"
	NOTIFY_SPELL_SKILL, // Loads Spell list skill list silently
	NOTIFY_LGNPTS,
	NOTIFY_FREEHANDS,
	NOTIFY_EVENTSPELL,
	NOTIFY_EVENTARMOR,
	NOTIFY_EVENTSHIELD,
	NOTIFY_EVENTCHAT,
	NOTIFY_EVENTPARTY,
	NOTIFY_EVENTRESET,

	NOTIFY_PARTY_COORDS,
	NOTIFY_GUILD_COORDS,
	NOTIFY_CANNOTRECALL, // "You can't recall within 15 seconds of taking damage"

	NOTIFY_EVENTSTART,
	NOTIFY_EVENTSTARTING,
	NOTIFY_EVENTSTARTING2,
	NOTIFY_EVENTSTARTING3,
	NOTIFY_CASUALTIES,
	NOTIFY_RELICINALTAR,
	NOTIFY_RELICGRABBED,
	NOTIFY_EVENTWINNER, // %s won the Capture the Relic event!

	NOTIFY_EVENTTP,
	NOTIFY_EVENTILLUSION,

	NOTIFY_RELICPOSITION,
	NOTIFY_TELEPORT_REJECTED,
	NOTIFY_ITEMTOGUILDBANK,
	NOTIFY_GUILDCONTRIBUTERSP,

	NOTIFY_ITEMSOCKETCHANGE,
	NOTIFY_SHIELDHP,

	NOTIFY_REPAIRALLPRICE,
	NOTIFY_SLATECLEAR,
	NOTIFY_NOMATCHINGCRAFTING,
	NOTIFY_NO_CRAFT_CONTRIB,
	NOTIFY_SOCCERBEGIN,
	NOTIFY_SOCCER,
	NOTIFY_SOCCERVICTORY,
	NOTIFY_CANNOTCRUSADE,
	NOTIFY_BISLEENEMIES,
	NOTIFY_TOGGLEBISLEEVENT,
	NOTIFY_BISLESCOREBOARD,
	NOTIFY_CONTPOINTS,
	NOTIFY_PINGPLAYERS,
	NOTIFY_TITLELIST,
	NOTIFY_NEWTITLE,
	NOTIFY_ADDCHARGEFAILED,
	NOTIFY_ADDCHARGESUCCESS
};


#define MSGID_REQUEST_INITPLAYER				0x05040205	+PLUSMSGMODIFIER_3
#define MSGID_RESPONSE_INITPLAYER				0x05040206	+PLUSMSGMODIFIER_3

#define MSGID_REQUEST_INITDATA					0x05080404	+PLUSMSGMODIFIER_4
#define MSGID_RESPONSE_INITDATA					0x05080405	+PLUSMSGMODIFIER_4

#define MSGID_COMMAND_MOTION					0x0FA314D5	+PLUSMSGMODIFIER_4
#define MSGID_RESPONSE_MOTION					0x0FA314D6	+PLUSMSGMODIFIER_4
#define MSGID_EVENT_MOTION					0x0FA314D7	+PLUSMSGMODIFIER_4
#define MSGID_EVENT_LOG						0x0FA314D8	+PLUSMSGMODIFIER_4
#define MSGID_EVENT_COMMON					0x0FA314DB	+PLUSMSGMODIFIER_4
#define MSGID_COMMAND_COMMON					0x0FA314DC	+PLUSMSGMODIFIER_4

#define MSGID_ITEMCONFIGURATIONCONTENTS				0x0FA314D9	+PLUSMSGMODIFIER_4
#define MSGID_NPCCONFIGURATIONCONTENTS				0x0FA314DA	+PLUSMSGMODIFIER_4
#define MSGID_MAGICCONFIGURATIONCONTENTS			0x0FA314DB	+PLUSMSGMODIFIER_4
#define MSGID_SKILLCONFIGURATIONCONTENTS			0x0FA314DC	+PLUSMSGMODIFIER_4
#define MSGID_PLAYERITEMLISTCONTENTS				0x0FA314DD	+PLUSMSGMODIFIER_4
#define MSGID_PORTIONCONFIGURATIONCONTENTS			0x0FA314DE	+PLUSMSGMODIFIER_4
#define MSGID_PLAYERCHARACTERCONTENTS				0x0FA40000	+PLUSMSGMODIFIER_4
#define MSGID_QUESTCONFIGURATIONCONTENTS			0x0FA40001	+PLUSMSGMODIFIER_4
#define MSGID_BUILDITEMCONFIGURATIONCONTENTS			0x0FA40002	+PLUSMSGMODIFIER_4
#define MSGID_DUPITEMIDFILECONTENTS				0x0FA40003	+PLUSMSGMODIFIER_4
#define MSGID_NOTICEMENTFILECONTENTS				0x0FA40004	+PLUSMSGMODIFIER_4

#define MSGID_COMMAND_CHECKCONNECTION				0x03203203	+PLUSMSGMODIFIER_4
#define MSGID_COMMAND_CHATMSG					0x03203204	+PLUSMSGMODIFIER_4

#define MSGID_REQUEST_REGISTERGAMESERVER			0x0512A3F4	+PLUSMSGMODIFIER_5
#define MSGID_RESPONSE_REGISTERGAMESERVER			0x0512A3F5	+PLUSMSGMODIFIER_5
#define MSGID_REQUEST_REGISTERDBSERVER				0x0512A3F6	+PLUSMSGMODIFIER_5
#define MSGID_RESPONSE_REGISTERDBSERVER				0x0512A3F7	+PLUSMSGMODIFIER_5

#define MSGID_REQUEST_LOGIN							0x0AC94201
#define MSGID_REQUEST_CREATENEWACCOUNT				0x0FC94202	+PLUSMSGMODIFIER_4
#define MSGID_RESPONSE_LOG							0x0AC94203
#define MSGID_REQUEST_CREATENEWCHARACTER			0x0FC94204	+PLUSMSGMODIFIER_4
#define MSGID_REQUEST_ENTERGAME						0x0FC94205	+PLUSMSGMODIFIER_4
#define MSGID_RESPONSE_ENTERGAME					0x0FC94206	+PLUSMSGMODIFIER_4
#define MSGID_REQUEST_DELETECHARACTER				0x0FC94207	+PLUSMSGMODIFIER_4
#define MSGID_REQUEST_CREATENEWGUILD				0x0FC94208	+PLUSMSGMODIFIER_4
#define MSGID_RESPONSE_CREATENEWGUILD				0x0FC94209	+PLUSMSGMODIFIER_4
#define MSGID_REQUEST_DISBANDGUILD					0x0FC9420A	+PLUSMSGMODIFIER_4
#define MSGID_RESPONSE_DISBANDGUILD					0x0FC9420B	+PLUSMSGMODIFIER_4

#define MSGID_REQUEST_UPDATEGUILDINFO_NEWGUILDSMAN		0x0FC9420C	+PLUSMSGMODIFIER_4
#define MSGID_REQUEST_UPDATEGUILDINFO_DELGUILDSMAN		0x0FC9420D	+PLUSMSGMODIFIER_4

#define MSGID_REQUEST_CIVILRIGHT				0x0FC9420E	+PLUSMSGMODIFIER_4
#define MSGID_RESPONSE_CIVILRIGHT				0x0FC9420F	+PLUSMSGMODIFIER_4

#define MSGID_REQUEST_CHANGEPASSWORD			0x0FC94210	+PLUSMSGMODIFIER_4
#define MSGID_RESPONSE_CHANGEPASSWORD			0x0FC94211	+PLUSMSGMODIFIER_4

#define MSGID_REQUEST_INPUTKEYCODE				0x0FC94212	+PLUSMSGMODIFIER_4
#define MSGID_RESPONSE_INPUTKEYCODE				0x0FC94213	+PLUSMSGMODIFIER_4

#define MSGID_REQUEST_ANGEL						0x0FC9421E	+PLUSMSGMODIFIER_4
//#define MSGID_REQUEST_DKITEM					0x0FC9421F	+PLUSMSGMODIFIER_4

#define MSGID_REQUEST_UPDATE_FRIENDS			0x0FC94220	+PLUSMSGMODIFIER_4

#define MSGID_RESPONSE_AUCTION_ACTION			0x0FC94197	+PLUSMSGMODIFIER_4
#define MSGID_REQUEST_AUCTION_ACTION			0x0FC94198	+PLUSMSGMODIFIER_4
#define MSGID_RESPONSE_AUCTIONITEMLIST			0x0FC94199	+PLUSMSGMODIFIER_4
#define MSGID_REQUEST_AUCTIONITEMLIST			0x0FC94216	+PLUSMSGMODIFIER_4
#define NOTIFY_AUCTIONITEMLIST					0x0FC94217	+PLUSMSGMODIFIER_4
#define MSGID_REQUEST_ADDAUCTIONITEM			0x0FC94218	+PLUSMSGMODIFIER_4
#define MSGID_ADDAUCTIONITEM					0x0FC94219	+PLUSMSGMODIFIER_4
#define MSGID_REQUEST_LGNPTS					0x0FC94221	+PLUSMSGMODIFIER_4
#define MSGID_RESPONSE_LGNPTS					0x0FC94222	+PLUSMSGMODIFIER_4
#define MSGID_REQUEST_LGNSVC					0x0FC94223	+PLUSMSGMODIFIER_4
#define MSGID_RESPONSE_LGNSVC					0x0FC94224	+PLUSMSGMODIFIER_4
#define MSGID_SUBCASH							0x0FC94225	+PLUSMSGMODIFIER_4
#define MSGID_REQUEST_SETRECALLPNT				0x0FC94226	+PLUSMSGMODIFIER_4
#define MSGID_ADDCASH							0x0FC94227	+PLUSMSGMODIFIER_4
#define MSGID_REQUEST_TRADECONT					0x0FC94228  +PLUSMSGMODIFIER_4
#define MSGID_REQUEST_GETSLAYER					0x0FC94229  +PLUSMSGMODIFIER_4
#define MSGID_REQUEST_UPGRADEHEROSET			0x0FC94230  +PLUSMSGMODIFIER_4
#define MSGID_REQUEST_TITLECHANGE			0x0FC94232 +PLUSMSGMODIFIER_4
#define MSGID_REQUEST_TITLELIST				0x0FC94233 +PLUSMSGMODIFIER_4

#define LOGRESMSGTYPE_CONFIRM					0x0F14
#define LOGRESMSGTYPE_REJECT					0x0F15
#define LOGRESMSGTYPE_PASSWORDMISMATCH			0x0F16
#define LOGRESMSGTYPE_NOTEXISTINGACCOUNT		0x0F17
#define LOGRESMSGTYPE_NEWACCOUNTCREATED			0x0F18
#define LOGRESMSGTYPE_NEWACCOUNTFAILED			0x0F19
#define LOGRESMSGTYPE_ALREADYEXISTINGACCOUNT	0x0F1A
#define LOGRESMSGTYPE_NOTEXISTINGCHARACTER		0x0F1B
#define LOGRESMSGTYPE_NEWCHARACTERCREATED		0x0F1C
#define LOGRESMSGTYPE_NEWCHARACTERFAILED		0x0F1D
#define LOGRESMSGTYPE_ALREADYEXISTINGCHARACTER	0x0F1E
#define LOGRESMSGTYPE_CHARACTERDELETED			0x0F1F
#define LOGRESMSGTYPE_NOTENOUGHPOINT			0x0F30
#define LOGRESMSGTYPE_ACCOUNTLOCKED				0x0F31
#define LOGRESMSGTYPE_SERVICENOTAVAILABLE		0x0F32
#define LOGRESMSGTYPE_PASSWORDCHANGESUCCESS   	0x0A00
#define LOGRESMSGTYPE_PASSWORDCHANGEFAIL		0x0A01
#define LOGRESMSGTYPE_NOTEXISTINGWORLDSERVER	0x0A02
#define LOGRESMSGTYPE_INPUTKEYCODE				0x0A03
#define LOGRESMSGTYPE_REALACCOUNT				0x0A04
#define LOGRESMSGTYPE_FORCECHANGEPASSWORD		0x0A05

#define LOGRESMSGTYPE_INVALIDKOREANSSN			0x0A06
#define LOGRESMSGTYPE_LESSTHENFIFTEEN			0x0A07

#define ENTERGAMEMSGTYPE_NEW					0x0F1C		+PLUSMSGMODIFIER_2
#define ENTERGAMEMSGTYPE_NOENTER_FORCEDISCONN	0x0F1D		+PLUSMSGMODIFIER_2
#define ENTERGAMEMSGTYPE_CHANGINGSERVER			0x0F1E		+PLUSMSGMODIFIER_2

#define ENTERGAMERESTYPE_PLAYING				0x0F20		+PLUSMSGMODIFIER_2
#define ENTERGAMERESTYPE_REJECT					0x0F21		+PLUSMSGMODIFIER_2
#define ENTERGAMERESTYPE_CONFIRM				0x0F22		+PLUSMSGMODIFIER_2
#define ENTERGAMERESTYPE_FORCEDISCONN			0x0F23		+PLUSMSGMODIFIER_2

#define MSGID_REQUEST_PLAYERDATA				0x0C152210	+PLUSMSGMODIFIER_3
#define MSGID_RESPONSE_PLAYERDATA				0x0C152211	+PLUSMSGMODIFIER_3
#define MSGID_RESPONSE_SAVEPLAYERDATA_REPLY		0x0C152212	+PLUSMSGMODIFIER_3
#define MSGID_REQUEST_SAVEPLAYERDATA			0x0DF3076F	+PLUSMSGMODIFIER_3
#define MSGID_REQUEST_SAVEPLAYERDATA_REPLY		0x0DF30770	+PLUSMSGMODIFIER_3
#define MSGID_REQUEST_SAVEPLAYERDATALOGOUT		0x0DF3074F	+PLUSMSGMODIFIER_3
#define MSGID_REQUEST_NOSAVELOGOUT				0x0DF30750	+PLUSMSGMODIFIER_3


#define MSGID_REQUEST_RETRIEVEITEM				0x0DF30751	+PLUSMSGMODIFIER_2
#define MSGID_RESPONSE_RETRIEVEITEM				0x0DF30752	+PLUSMSGMODIFIER_2

#define MSGID_REQUEST_RETRIEVEITEM_GUILDBANK	0x0DF30771	+PLUSMSGMODIFIER_2
#define MSGID_RESPONSE_RETRIEVEITEM_GUILDBANK	0x0DF30772	+PLUSMSGMODIFIER_2

#define MSGID_REQUEST_FULLOBJECTDATA			0x0DF40000	+PLUSMSGMODIFIER_2

#define MSGID_GUILDNOTIFY						0x0DF30760	+PLUSMSGMODIFIER_2
#define GUILDNOTIFY_NEWGUILDSMAN				0x1F00		+PLUSMSGMODIFIER_2

#define MSGID_REQUEST_TELEPORT					0x0EA03201	+PLUSMSGMODIFIER_2

#define MSGID_LEVELUPSETTINGS					0x11A01000	+PLUSMSGMODIFIER_2
#define MSGID_DYNAMICOBJECT						0x12A01001	+PLUSMSGMODIFIER_2

#define MSGID_GAMESERVERALIVE					0x12A01002	+PLUSMSGMODIFIER_2

#define MSGID_GAMESERVERDOWN					0x12A01004	+PLUSMSGMODIFIER_2
#define MSGID_TOTALGAMESERVERCLIENTS			0x12A01005	+PLUSMSGMODIFIER_2

#define MSGID_ENTERGAMECONFIRM					0x12A01006	+PLUSMSGMODIFIER_2

#define MSGID_REQUEST_FIGHTZONE_RESERVE			0x12A01007	+PLUSMSGMODIFIER_2
#define MSGID_RESPONSE_FIGHTZONE_RESERVE		0x12A01008	+PLUSMSGMODIFIER_2

#define MSGID_CONFIRMEDLOGIN					0x12A01009	+PLUSMSGMODIFIER_2

#define MSGID_GAMESERVERINITALIZED				0x12A01010	+PLUSMSGMODIFIER_2

#define MSGID_ANNOUNCEACCOUNT					0x13000000	+PLUSMSGMODIFIER_2

#define MSGID_ACCOUNTINFOCHANGE					0x13000001	+PLUSMSGMODIFIER_2
#define MSGID_IPINFOCHANGE						0x13000002	+PLUSMSGMODIFIER_2

#define MSGID_GAMESERVERSHUTDOWNED				0x14000000	+PLUSMSGMODIFIER_2
#define MSGID_ANNOUNCEACCOUNTNEWPASSWORD		0x14000010	+PLUSMSGMODIFIER_2

#define MSGID_REQUEST_IPIDSTATUS				0x14E91200	+PLUSMSGMODIFIER_2
#define MSGID_RESPONSE_IPIDSTATUS				0x14E91201	+PLUSMSGMODIFIER_2
#define MSGID_REQUEST_ACCOUNTCONNSTATUS			0x14E91202	+PLUSMSGMODIFIER_2
#define MSGID_RESPONSE_ACCOUNTCONNSTATUS		0x14E91203	+PLUSMSGMODIFIER_2
#define MSGID_REQUEST_CLEARACCOUNTCONNSTATUS	0x14E91204	+PLUSMSGMODIFIER_2
#define MSGID_RESPONSE_CLEARACCOUNTCONNSTATUS	0x14E91205	+PLUSMSGMODIFIER_2

#define MSGID_REQUEST_FORCEDISCONECTACCOUNT		0x15000000	+PLUSMSGMODIFIER_2
#define MSGID_REQUEST_NOCOUNTINGSAVELOGOUT	    0x15000001	+PLUSMSGMODIFIER_2

#define MSGID_OCCUPYFLAGDATA					0x167C0A30	+PLUSMSGMODIFIER_2
#define MSGID_REQUEST_SAVEARESDENOCCUPYFLAGDATA	0x167C0A31	+PLUSMSGMODIFIER_2
#define MSGID_REQUEST_SAVEELVINEOCCUPYFLAGDATA	0x167C0A32	+PLUSMSGMODIFIER_2

#define MSGID_ARESDENOCCUPYFLAGSAVEFILECONTENTS 0x17081034	+PLUSMSGMODIFIER_2
#define MSGID_ELVINEOCCUPYFLAGSAVEFILECONTENTS  0x17081035	+PLUSMSGMODIFIER_2

#define MSGID_REQUEST_SETITEMPOS				0x180ACE0A	+PLUSMSGMODIFIER_2

#define MSGID_SENDSERVERSHUTDOWNMSG				0x20000000	+PLUSMSGMODIFIER_2
#define MSGID_ITEMLOG							0x210A914D	+PLUSMSGMODIFIER_2

#define MSGID_REQUEST_NOTICEMENT				0x220B2F00	+PLUSMSGMODIFIER_2
#define MSGID_RESPONSE_NOTICEMENT				0x220B2F01	+PLUSMSGMODIFIER_2

#define MSGID_REGISTER_WORLDSERVER				0x23AA210E	+PLUSMSGMODIFIER_2
#define MSGID_REGISTER_WORLDSERVERSOCKET		0x23AA210F	+PLUSMSGMODIFIER_2
#define MSGID_REGISTER_WORLDSERVER_GAMESERVER	0x23AB211F	+PLUSMSGMODIFIER_2

#define MSGID_REQUEST_CHARINFOLIST				0x23AB2200	+PLUSMSGMODIFIER_2
#define MSGID_RESPONSE_CHARINFOLIST				0x23AB2201	+PLUSMSGMODIFIER_2

#define MSGID_REQUEST_REMOVEGAMESERVER			0x2400000A	+PLUSMSGMODIFIER_2
#define MSGID_REQUEST_CLEARACCOUNTSTATUS		0x24021EE0	+PLUSMSGMODIFIER_2

#define MSGID_REQUEST_SETACCOUNTINITSTATUS		0x25000198	+PLUSMSGMODIFIER_2
#define MSGID_REQUEST_SETACCOUNTWAITSTATUS		0x25000199	+PLUSMSGMODIFIER_2

#define MSGID_REQUEST_CHECKACCOUNTPASSWORD		0x2654203A	+PLUSMSGMODIFIER_2
#define MSGID_WORLDSERVERACTIVATED				0x27049D0C	+PLUSMSGMODIFIER_2

#define MSGID_REQUEST_PANNING					0x27B314D0	+PLUSMSGMODIFIER_2
#define MSGID_RESPONSE_PANNING					0x27B314D1	+PLUSMSGMODIFIER_2

#define MSGID_REQUEST_RESTART					0x28010EEE	+PLUSMSGMODIFIER_2
#define MSGID_RESPONSE_REGISTER_WORLDSERVERSOCKET		0x280120A0	+PLUSMSGMODIFIER_2

#define MSGID_REQUEST_BLOCKACCOUNT				0x2900AD10	+PLUSMSGMODIFIER_2
#define MSGID_IPTIMECHANGE						0x2900AD20	+PLUSMSGMODIFIER_2
#define MSGID_ACCOUNTTIMECHANGE					0x2900AD22	+PLUSMSGMODIFIER_2
#define MSGID_REQUEST_IPTIME					0x2900AD30	+PLUSMSGMODIFIER_2
#define MSGID_RESPONSE_IPTIME					0x2900AD31	+PLUSMSGMODIFIER_2

#define MSGID_REQUEST_SELLITEMLIST				0x2900AD30	+PLUSMSGMODIFIER_2

#define MSGID_REQUEST_ALL_SERVER_REBOOT			0x3AE8270A	+PLUSMSGMODIFIER_2
#define MSGID_REQUEST_EXEC_1DOTBAT				0x3AE8370A	+PLUSMSGMODIFIER_2
#define MSGID_REQUEST_EXEC_2DOTBAT				0x3AE8470A	+PLUSMSGMODIFIER_2
#define MSGID_MONITORALIVE						0x3AE8570A	+PLUSMSGMODIFIER_2

#define MSGID_COLLECTEDMANA						0x3AE90000	+PLUSMSGMODIFIER_2
#define MSGID_METEORSTRIKE						0x3AE90001	+PLUSMSGMODIFIER_2

#define MSGID_SERVERSTOCKMSG					0x3AE90013	+PLUSMSGMODIFIER_2
#define MSGID_GATEWAY_CURRENTCONN				0x3B000000	+PLUSMSGMODIFIER_2
#define MSGID_GETMINIMUMLOADGATEWAY				0x3B1890EA	+PLUSMSGMODIFIER_2

#define MSGID_CONFIRMFORCELOGOUT				0x3B1890EB	+PLUSMSGMODIFIER_2


#define GSM_REQUEST_FINDCHARACTER				0x01		+PLUSMSGMODIFIER_2
#define GSM_RESPONSE_FINDCHARACTER				0x02		+PLUSMSGMODIFIER_2
#define GSM_GRANDMAGICRESULT					0x03		+PLUSMSGMODIFIER_2
#define GSM_GRANDMAGICLAUNCH					0x04		+PLUSMSGMODIFIER_2
#define GSM_COLLECTEDMANA						0x05		+PLUSMSGMODIFIER_2
#define GSM_BEGINCRUSADE						0x06		+PLUSMSGMODIFIER_2
#define GSM_ENDCRUSADE							0x07		+PLUSMSGMODIFIER_2
#define GSM_MIDDLEMAPSTATUS						0x08		+PLUSMSGMODIFIER_2
#define GSM_SETGUILDTELEPORTLOC					0x09		+PLUSMSGMODIFIER_2
#define GSM_CONSTRUCTIONPOINT					0x0A		+PLUSMSGMODIFIER_2
#define GSM_SETGUILDCONSTRUCTLOC				0x0B		+PLUSMSGMODIFIER_2
#define GSM_CHATMSG								0x0C		+PLUSMSGMODIFIER_2
#define GSM_WHISPERMSG							0x0D		+PLUSMSGMODIFIER_2
#define GSM_DISCONNECT							0x0E		+PLUSMSGMODIFIER_2
#define GSM_REQUEST_SUMMONPLAYER				0x0F		+PLUSMSGMODIFIER_2
#define GSM_REQUEST_SHUTUPPLAYER				0x10		+PLUSMSGMODIFIER_2
#define GSM_RESPONSE_SHUTUPPLAYER				0x11		+PLUSMSGMODIFIER_2

#define GSM_REQUEST_SETFORCERECALLTIME			0x12		+PLUSMSGMODIFIER_2
#define GSM_REQUEST_SUMMONGUILD				0x13		+PLUSMSGMODIFIER_2

#define GSM_BEGINAPOCALYPSE					0x14	+PLUSMSGMODIFIER_2
#define GSM_ENDAPOCALYPSE					0x15	+PLUSMSGMODIFIER_2

#define GSM_STARTHELDENIAN					0x16	+PLUSMSGMODIFIER_2
#define GSM_ENDHELDENIAN					0x17	+PLUSMSGMODIFIER_2

#define GSM_REQUEST_FINDFRIEND			0x18	+PLUSMSGMODIFIER_2
#define GSM_RESPONSE_FINDFRIEND			0x19	+PLUSMSGMODIFIER_2

#define MSGID_REQUEST_TELEPORT_LIST				0x0EA03202	+PLUSMSGMODIFIER_2
#define MSGID_RESPONSE_TELEPORT_LIST				0x0EA03203	+PLUSMSGMODIFIER_2
#define MSGID_REQUEST_CHARGED_TELEPORT				0x0EA03204	+PLUSMSGMODIFIER_2
#define MSGID_RESPONSE_CHARGED_TELEPORT				0x0EA03205	+PLUSMSGMODIFIER_2

//====HGSERVER==============================================================================

#define MSGID_REQUEST_REGISTERGAMESERVERSOCKET			0x0512A3F8	+PLUSMSGMODIFIER_2

#define MSGID_GAMEMASTERLOG					0x210A914E	+PLUSMSGMODIFIER_2
#define MSGID_GAMEITEMLOG                       		0x210A914F	+PLUSMSGMODIFIER_2
#define MSGID_GAMECRUSADELOG                    		0x210A9150	+PLUSMSGMODIFIER_2
#define MSGID_PLAYERLOG                    		0x210A9151	+PLUSMSGMODIFIER_2

#define MSGID_MANAGER_INIT					0x19CC0F85	+PLUSMSGMODIFIER_2
#define MSGID_MANAGER_SHUTDOWN  				0x19CC0F86	+PLUSMSGMODIFIER_2

#define MSGID_TELEPORTLISTCONTENTS				0x0FA40008 	+PLUSMSGMODIFIER_4
#define MSGID_UPDATECONFIGFILES					0x0FA40009	+PLUSMSGMODIFIER_4

#define MSGID_RESPONSE_CHECKCONNECTION				0x03203205	+PLUSMSGMODIFIER_2

//==========================================================================================
#define REJECTTYPE_CHARABOVETRIALLEVEL             		0x01
#define REJECTTYPE_MAXREGISTEREDIPREACHED          	0x02
#define REJECTTYPE_GAMESERVERNOTONLINE             	0x03
#define REJECTTYPE_DATADIFFERENCE                  	0x04
#define REJECTTYPE_GAMESERVEROFFLINE                  	0x05
#define REJECTTYPE_MAXSERVERUSERLIMITREACHED       	0x06
#define REJECTTYPE_WORLDSERVERISFULL               	0x07
#define REJECTTYPE_LOGINERROR                      	0x08

#define MSGID_CRAFTINGCONFIGURATIONCONTENTS				0x0FA40005	+PLUSMSGMODIFIER_3


#define MSGID_REQUEST_HELDENIAN_WINNER			0x3D001240 // gserver -> world
#define MSGID_REQUEST_HELDENIAN_SCROLL			0x3D001244 // client -> gserver, Add by Snoopy for client buying Heldenian scrolls

// Ressurection
#define MSGID_REQUEST_RESURRECTPLAYER_YES		0x0FC94214 	+PLUSMSGMODIFIER_4// Resurection
#define MSGID_REQUEST_RESURRECTPLAYER_NO		0x0FC94215	+PLUSMSGMODIFIER_4// Resurection

// MJ Stats Change
#define MSGID_STATECHANGEPOINT				0x11A01001  +PLUSMSGMODIFIER_5 
/*#define MJSTAT_STR							0x01  +PLUSMSGMODIFIER_5 
#define MJSTAT_DEX							0x02  +PLUSMSGMODIFIER_5 
#define MJSTAT_INT							0x03  +PLUSMSGMODIFIER_5 
#define MJSTAT_VIT							0x04  +PLUSMSGMODIFIER_5 
#define MJSTAT_MAG							0x05  +PLUSMSGMODIFIER_5 
#define MJSTAT_CHR							0x06  +PLUSMSGMODIFIER_5 */


#define MSGID_GUILDINFO						0x0C152215	+PLUSMSGMODIFIER_3
#define MSGID_REQUEST_GUILDBANK			0x0C152216	+PLUSMSGMODIFIER_3
#define MSGID_RESPONSE_GUILDBANK			0x0C152217	+PLUSMSGMODIFIER_3
#define MSGID_GUILDSMANSTATUS				0x0C152218	+PLUSMSGMODIFIER_3
#define MSGID_REQGUILDSUMMONS				0x0C152219	+PLUSMSGMODIFIER_3
#define MSGID_RSPGUILDSUMMONS				0x0C152220	+PLUSMSGMODIFIER_3
#define MSGID_GUILDCONTRIBUTE				0x0C152221	+PLUSMSGMODIFIER_3
#define MSGID_GUILDUPGRADE					0x0C152222	+PLUSMSGMODIFIER_3
#define MSGID_GUILDSMANCHANGE				0x0C152223	+PLUSMSGMODIFIER_3


#define MSGID_REQUEST_LOAD_GUILDINFO		0x0C27		+PLUSMSGMODIFIER_2
#define MSGID_RESPONSE_LOAD_GUILDINFO		0x0C28		+PLUSMSGMODIFIER_2
#define MSGID_SAVE_GUILDINFO					0x0C29		+PLUSMSGMODIFIER_2
#define MSGID_REQUEST_SAVE_GUILDBANK		0x0C152218	+PLUSMSGMODIFIER_3

#define MSGID_REQUEST_QUEST_LIST				0x0EA03206	+PLUSMSGMODIFIER_2
#define MSGID_RESPONSE_QUEST_LIST				0x0EA03207	+PLUSMSGMODIFIER_2
#define MSGID_REQUEST_ACCEPT_QUEST				0x11A01001	+PLUSMSGMODIFIER_2//0x0EA03208	+PLUSMSGMODIFIER_2 //				0x0EA03205	+PLUSMSGMODIFIER_2
#endif